@import "base"
//styles for layouts
.layout
	position: relative
	padding-right: 315px
	+clr
	+rt(1120)
		padding-right: 0
.left
	float: left
	width: 240px
.center
	margin-left: 275px
	+rt(1120)
		margin-left: 260px


