@import "base"
* 
	margin: 0
	padding: 0
	//box-shadow: 0 0 5px red
	-webkit-text-size-adjust: none
html, body 
	height: 100%
body	
	position: relative
	min-width: 768px
	background: url(../img/icons/bg.jpg) 
	overflow-y: scroll
	font-family: Arial, Tahoma, sans-serif
	font-weight: normal 
	font-size: 14px
	color: #444
	line-height: 1.2
	//-webkit-transform: translate3d(0,0,0)
	//-weblit-backface-visibility: hidden
// resets
a img, fieldset 
	border: none
a
	text-decoration: none
	color: $bl
	&:hover
		color: $blh 
p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	font-family: Arial, Tahoma, sans-serif
	font-size: 14px
button 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.no-scroll	
	.page
		position: fixed
		width: 100%
.page
	min-height: 100%
	height: 100%
.wrap	
	min-height: 100%
	height: auto !important
	height: 100%
	margin-bottom: -212px
	padding: 0 20px
	overflow: hidden
	&.is-fixed	
		+rt(more768)
			.header, .search
				position: fixed
			.header
				top: -90px
				left: 20px
				right: 20px		
				z-index: 400 
			.header__top
				display: none
			.header__down
				padding-top: 108px
			.search
				top: 131px
				z-index: 300 
			.search
				left: 20px
			.layout
				padding-top: 221px
			.left
				padding-top: 52px
.wrap_main
	padding: 0
	overflow: visible	
.push
	height: 212px
	clear: both
.container
	width: 1300px
	margin: 0 auto
	+rt(1380)
		width: auto
		margin: 0 20px
.container_cols
	margin-bottom: 70px
	overflow: hidden
.title
	margin-bottom: 15px
	font-size: 24px
	text-transform: uppercase
	color: #222 
	font-weight: bold
.title_small
	font-size: 16px
	text-transform: none 
.title_big
	font-size: 32px
	text-transform: none 
//header
.header
	position: relative
	height: 188px
	margin-bottom: 30px
	background: #f6f6f6
	@include background-image(linear-gradient(#f6f6f6, #f2f2f2))
	border: 1px solid #fff
	border-width: 2px 1px 1px 1px
	box-shadow: 0 0 1px #f9f9f9, 0 0 6px rgba(0,0,0,.4)
	border-radius: 0 0 10px 10px
	z-index: 200 
.header__top, .header__down
	height: 86px
.header__top
	height: 90px
	margin-bottom: 18px
	background: url(../img/icons/header-line.png) repeat-x 0 100%
	+clr
.header__down
	height: 71px
	padding: 0 30px
	+rt(768)
		padding: 0 30px 0 0
.logo
	float: left
	margin: 8px 0 0 45px
	font-size: 0
	text-align: center
.logo__pic
	display: inline-block
	margin: 0 12px 5px 0
	+s(logo-new)
.logo__txt
	display: block
	span
		display: inline-block
		font-family: Georgia 
		color: #444 
		text-align: right
		text-transform: uppercase
		font-size: 15px
		&:first-letter
			font-size: 18px
.login
	position: relative
	float: right
	margin: 40px 0 0 55px
	padding: 2px 0 2px 6px
	background: $bl 
	& > a, & > button
		float: left
	& > a
		color: #FFF 
		opacity: .7 
		&:hover
			opacity: 1 
	& > button
		padding: 1px 5px 
		margin-left: 14px 
		border-left: 1px solid #97dbfd 
		background: none 		
		i		
			display: block
			opacity: .7 
			+s(login)
		&:hover
			i
				opacity: 1 
	&:before
		content: ""
		position: absolute 
		top: 0
		left: -8px  	
		width: 0px
		height: 0px
		border-style: solid
		border-width: 10px 8px 10px 0
		border-color: transparent $bl transparent transparent
	+rt(1120)
		margin: 40px 0 0 20px
.login__links
	display: none
	position: absolute
	top: 20px 
	right: 1px 
	padding-top: 10px
	ul
		position: relative
		padding: 5px 8px
		border: 1px solid #dedede
		border-radius: 2px
		background: #fff
		box-shadow: 0 1px 1px rgba(0,0,0,.1)
		z-index: 250 
		&:before, &:after
			content: ""
			position: absolute
			width: 0px
			height: 0px
			border-style: solid		
		&:after
			right: 4px
			top: -8px
			border-width: 0 6px 9px 6px
			border-color: transparent transparent #fff transparent
		&:before
			right: 3px
			top: -10px
			border-width: 0 7px 10px 7px
			border-color: transparent transparent #dedede transparent
		li
			border-top: 1px dotted #d6d6d6	
			&:first-child
				border: none
		a
			position: relative
			display: block
			padding: 7px 4px
			color: #979797 
			&:hover
				color: $bl 
.nav
	float: right
	margin-top: 42px
	a
		float: left
		margin-left: 40px
		color: #666
		&:first-child
			margin-left: 0
		&:hover
			color: #222
		+rt(1120)
			margin-left: 20px
.sel-shop
	float: left
	height: 64px
	padding: 7px 15px 0
	border-right: 1px solid #e1e1e1
	box-shadow: 1px 0 0 #fcfcfc
	cursor: pointer
	&.is-open
		ul
			display: block
		button
			&:after
				border-width: 0 5px 5px 5px
				border-color: transparent transparent #656565 transparent
				box-shadow: 0 1px 0 #fff
.sel-shop__list
	position: relative
	margin-bottom: 10px
	button
		position: relative
		padding-right: 15px
		background: none
		font-size: 14px
		text-shadow: 0 1px 0 #fff
		color: #666 
		&:after
			content: ""
			position: absolute
			top: 5px
			right: 0
			width: 0px
			height: 0px
			border-style: solid
			border-width: 5px 5px 0 5px
			border-color: #656565 transparent transparent transparent
			box-shadow: 0 -1px 0 #fff			 
	ul
		display: none
		position: absolute
		top: 19px
		left: -10px
		right: -10px
		border: 1px solid #dedede
		border-radius: 2px
		background: #fff 
		box-shadow: 0 1px 1px rgba(0,0,0,.1)
		z-index: 10
	li
		padding: 6px 10px
		border-top: 1px dotted #d6d6d6	
		font-size: 0
		text-align: center			
		&:first-child
			border: none
		img
			opacity: .6
			&:hover
				opacity: 1
.sel-shop__pic
	text-align: center
	img
		&:hover
			opacity: .6
//menu
.menu
	position: relative
	margin-left: 172px
	&.is-slider
		margin-left: 192px
.menu__btn-prev, .menu__btn-next
	display: none
	position: absolute
	top: 0
	width: 20px
	height: 71px
	background: none
	overflow: visible
	&:hover
		background: #e1e1e1 
	i
		position: absolute
		top: 50%
		left: 5px
		width: 0px
		height: 0px
		margin-top: -10px
		border-style: solid
				
.menu__btn-prev
	left: -20px
	i
		border-width: 10px 10px 10px 0
		border-color: transparent $bl transparent transparent
.menu__btn-next
	right: -20px 
	i
		border-width: 10px 0 10px 10px
		border-color: transparent transparent transparent $bl
.menu__list
	overflow: hidden
.menu__list-in
	white-space: nowrap
	font-size: 0
	& > li
		position: relative
		display: inline-block
		max-width: 100px 
		vertical-align: top		
		& > a
			display: block
			height: 71px
			padding: 45px 10px 0
			border-right: 1px solid #e1e1e1 
			box-shadow: 1px 0 0 #fcfcfc
			white-space: normal			
			text-align: center			
			font-size: 11px
			color: #666
			text-transform: uppercase	
			+box
			&:hover, &.is-active
				color: $gr 		
			i
				position: absolute
				top: 0
				left: 50%
				margin-left: -27px		
.menu__sub
	display: none
	position: absolute
	top: 70px 	
	padding-top: 20px
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 25px
		z-index: 20 
.menu__sub-in
	padding: 23px 17px
	border-radius: 5px
	border: 2px solid #fff
	box-shadow: 0 0 1px #f9f9f9, 0 0 6px rgba(0,0,0,.4)
	background: #f6f6f6 	
	text-align: left
	white-space: nowrap
	ul
		display: inline-block
		width: 200px
		padding-right: 20px
		vertical-align: top
		font-size: 14px
		white-space: normal
	li
		padding-top: 5px
		&:first-child
			padding: 0
		&.is-selected
			a
				font-weight: bold
				color: #999 
				&:before
					background: #999
	a
		position: relative
		display: block
		padding-left: 10px
		color: #444 
		&:before
			content: ""
			position: absolute
			top: 6px
			left: 0
			width: 4px
			height: 4px
			border-radius: 50%
			background: #444 
		&:hover
			color: $bl
			&:before
				background: $bl
.menu__sub-arr
	display: none
	position: absolute
	top: 76px
	+s(menu-sub-arr)
	z-index: 10 
.menu__item-1
	i
		+s(ico-menu-1)
	&:hover, &.is-active
		i
			+s(ico-menu-1-h)
.menu__item-2
	i
		+s(ico-menu-2)
	&:hover, &.is-active
		i
			+s(ico-menu-2-h)
.menu__item-3
	i
		+s(ico-menu-3)
	&:hover, &.is-active
		i
			+s(ico-menu-3-h)
.menu__item-4
	i
		+s(ico-menu-4)
	&:hover, &.is-active
		i
			+s(ico-menu-4-h)
.menu__item-5
	i
		+s(ico-menu-5)
	&:hover, &.is-active
		i
			+s(ico-menu-5-h)
.menu__item-6
	i
		+s(ico-menu-6)
	&:hover, &.is-active
		i
			+s(ico-menu-6-h)
.menu__item-7
	i
		+s(ico-menu-7)
	&:hover, &.is-active
		i
			+s(ico-menu-7-h)
.menu__item-8
	i
		+s(ico-menu-8)
	&:hover, &.is-active
		i
			+s(ico-menu-8-h)
.menu__item-9
	i
		+s(ico-menu-9)
	&:hover, &.is-active
		i
			+s(ico-menu-9-h)
.menu__item-10
	i
		+s(ico-menu-10)
	&:hover, &.is-active
		i
			+s(ico-menu-10-h)
.menu__item-11
	i
		+s(ico-menu-11)
	&:hover, &.is-active
		i
			+s(ico-menu-11-h)
.menu__item-12
	i
		+s(ico-menu-12)
	&:hover, &.is-active
		i
			+s(ico-menu-12-h)
.menu__item-13
	i
		+s(ico-menu-13)
	&:hover, &.is-active
		i
			+s(ico-menu-13-h)
.menu__item-14
	i
		+s(ico-menu-14)
	&:hover, &.is-active
		i
			+s(ico-menu-14-h)
//footer
.footer
	height: 188px
	padding-top: 22px
	background: #2d3537 
	border-top: 2px solid #fff
	box-shadow: 0 -2px 6px rgba(0,0,0,.16), 0 1px 5px rgba(0,0,0,.4) inset
.footer__in
	width: 760px
	margin: 0 auto
	+clr
.footer__left
	float: left
	.logo
		position: relative
		display: block
		float: none
		padding-bottom: 15px
		margin: 2px 15px 18px 15px
		border-bottom: 2px dotted #fff 
	.logo__txt
		span
			color: #FFF 
.social
	font-size: 0
	a
		display: inline-block
		margin-left: 25px
		vertical-align: top
		&:first-child
			margin-left: 0
		i
			display: inline-block
.social__ok
	i
		+s(soc-ok)
	&:hover
		i
			+s(soc-ok-h)
.social__fb
	i
		+s(soc-fb)
	&:hover
		i
			+s(soc-fb-h)
.social__vk
	i
		+s(soc-vk)
	&:hover
		i
			+s(soc-vk-h)
.social__tw
	i
		+s(soc-tw)
	&:hover
		i
			+s(soc-tw-h)
.social__rss
	i
		+s(soc-rss)
	&:hover
		i
			+s(soc-rss-h)
.social_blue
	a
		width: 36px
		height: 36px
		margin: 0
		border-radius: 50%
		line-height: 36px
		text-align: center
		i
			display: inline-block
			vertical-align: middle
		&:hover
			background: #a2dfee 
	.social__ok
		i
			+s(soc-ok-h)
		&:hover
			i
				+s(soc-ok)
	.social__fb
		i
			+s(soc-fb-h)
		&:hover
			i
				+s(soc-fb)
	.social__vk
		i
			+s(soc-vk-h)
		&:hover
			i
				+s(soc-vk)
	.social__tw
		i
			+s(soc-tw-h)
		&:hover
			i
				+s(soc-tw)
	.social__rss
		i
			+s(soc-rss-h)
		&:hover
			i
				+s(soc-rss)
.footer__nav
	float: right
	ul
		float: left
		&:first-child
			margin-right: 35px
			& + ul
				margin-right: 85px
	li
		margin-bottom: 4px
		font-size: 12px
		&:first-child
			font-weight: bold
			color: $gr 
	a		
		color: #f6f6f6 
		&:hover
			text-decoration: underline
.copyright
	padding-top: 23px
	clear: both
	font-size: 12px
	text-align: center
	color: #fdfdfd
//share
.share
	font-size: 0
	a
		display: inline-block
		vertical-align: top
		margin: 0 30px 10px 0
.share__vk
	+s(share-vk)
.share__fb
	+s(share-fb)
.share__gp
	+s(share-gp)
.share__mr
	+s(share-mr)
.share__ok
	+s(share-ok)
.share__tb
	+s(share-tb)
.share__rss
	+s(share-rss)
.share__tw
	+s(share-tw)	
//rub
.rub
	position: relative
	display: inline-block
	margin-left: 5px  
	font-style: normal 
	&:before, &:after
		content: ""
		position: absolute
		left: 0
		height: 2px
		background: $bl
	&:before
		top: 7px
		width: 3px
	&:after		
		top: 10px
		width: 8px		 
//scroll
.jspContainer
	overflow: hidden
	position: relative
.jspPane
	position: absolute
.jspVerticalBar
	position: absolute
	top: 0
	right: 0
	width: 16px
	height: 100%
	background: red
.jspHorizontalBar
	position: absolute
	bottom: 3px
	left: 0
	width: 100%
	height: 8px
	z-index: 20 
.jspCap
	display: none
.jspHorizontalBar .jspCap
	float: left
.jspTrack
	position: relative
	float: left
	height: 6px
	background: #cbcbcb
	border: 1px solid #e7e7e7
	border-radius: 2px
	border-width: 1px 0 	
	cursor: pointer	
.jspDrag
	position: relative
	top: -2px
	left: 0
	height: 10px
	border-radius: 2px
	background: $bl
	opacity: .7 
.jspArrow
	background: #50506d
	text-indent: -20000px
	display: block
	cursor: pointer
.jspArrow.jspDisabled
	cursor: default
	background: #80808d
.jspVerticalBar .jspArrow
	height: 16px
.jspHorizontalBar .jspArrow
	width: 16px
	float: left
	height: 100%
.jspVerticalBar .jspArrow:focus
	outline: none
.jspCorner
	background: #eeeef4
	float: left
	height: 100%
//overlay
.overlay
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0,.15) 
	z-index: 500
//btn
.btn
	width: 100%
	background: $bl
	border-radius: 2px
	height: 30px  	
	font-size: 16px
	color: #fff 
	text-transform: uppercase
	font-weight: bold
	&:hover
		background: $blh 
	&:active
		background: #0484c6
		box-shadow: 0 0 5px rgba(0,0,0,.5) inset  
	&.is-load
		background: #65b1d7
		img
			margin-left: 10px
.btn-dashed
	background: none 
	border-bottom: 1px dashed $bl
	font-size: 12px
	color: $bl
	&:hover
		border-color: $blh 
		color: $blh
a
	&.btn-dashed
		display: inline-block
.btn-arr
	position: relative
	padding: 0 40px
	height: 30px
	background: $bl
	text-transform: uppercase
	font-weight: bold
	color: #FFF 
	&:after
		content: ""
		position: absolute
		top: 0
		right: -8px
		width: 0px
		height: 0px
		border-style: solid
		border-width: 15px 0 15px 8px
		border-color: transparent transparent transparent $bl
	&:hover
		background: $blh 
		&:after
			border-color: transparent transparent transparent $blh
	&:active
		background: #0484c6 
		&:after
			border-color: transparent transparent transparent #0484c6
//label
.label
	display: block
	margin-bottom: 20px	 
	&.is-disabled
		.label__title
			color: #c9c9c9 
		.label__txt
			border-color: #c9c9c9
	&.is-error
		position: relative
		.label__error
			display: block
			position: absolute
			top: 19px
			right: -220px
			width: 180px
			min-height: 20px
			padding: 10px
			line-height: 20px 
			background: #fcf2f1 
			border: 1px solid #e07a5e
			border-radius: 2px
			box-shadow: 0 0 3px rgba(0,0,0,.3)
			font-size: 0
			span
				display: inline-block
				vertical-align: middle
				font-size: 12px
				line-height: 1.2
			&:before, &:after
				content: ""
				position: absolute
				width: 0px
				height: 0px
				border-style: solid
			&:before
				top: 12px
				left: -14px
				border-width: 8px 14px 8px 0
				border-color: transparent #e07a5e transparent transparent
			&:after
				top: 13px
				left: -12px
				border-width: 7px 12px 7px 0
				border-color: transparent #fcf2f1 transparent transparent
.label_no-title
	padding-top: 25px 
.label_mod
	margin-bottom: 10px
.label__error
	display: none
.label__txt, .label__area
	width: 100%
	border: 1px solid $gr
	background: #fff 
	font-size: 16px
	color: #afafaf 
	border-radius: 2px
	+trans(box-shadow .2s linear)
	+box
	&:focus
		box-shadow: 0 0 5px #a8dc61
.label__txt	
	height: 30px
	padding: 0 8px	 
.label__area
	min-height: 90px
	padding: 4px 8px
	resize: vertical
.label__title
	display: block
	margin-bottom: 6px
	font-size: 16px
	color: #888
.label__in
	position: relative
	display: block
	padding-left: 22px 
	i
		position: absolute
		top: 0
		left: 0
.label__help
	display: block
	padding-top: 7px
	font-size: 12px
	color: #989898 
.label__select
	position: relative
	height: 28px
	border: 1px solid $gr
	background: #fff
	border-radius: 2px
	span
		position: relative
		display: block
		padding: 0 44px 0 8px
		line-height: 28px
		font-size: 16px
		color: #afafaf 	
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		cursor: pointer
		+no-sel
		i
			position: absolute
			top: 0
			right: 0
			width: 34px
			height: 30px
			background: $gr 
			&:after
				content: "" 
				position: absolute
				top: 12px
				left: 13px
				width: 0px
				height: 0px
				border-style: solid
				border-width: 6px 5px 0 5px
				border-color: #fff transparent transparent transparent
	ul
		display: none
		position: absolute
		top: 28px
		left: -1px
		right: -1px
		border: 1px solid $gr
		background: #fff
		z-index: 100 
		li
			padding: 3px 8px
			font-size: 16px
			color: #afafaf
			cursor: pointer
			&:hover
				background: $gr
				color: #FFF  
	&.is-open
		ul
			display: block
.ico-login
	+s(ico-login)
.ico-pass
	+s(ico-pass)
.ico-phone
	+s(ico-phone)
.label-check
	position: relative
	display: block
	margin-bottom: 20px
	padding-left: 32px
	+no-sel
	input, i
		position: absolute
		top: 0
		left: 0
		width: 19px
		height: 19px
	input
		opacity: 0 
		z-index: 5 
		&:checked + i
			&:after
				content: ""
				position: absolute
				top: 6px
				left: 4px
				+s(label-check)
	i
		border: 1px solid $gr
		border-radius: 2px
		background: #fff
	span
		display: block
		padding-top: 2px
		font-size: 16px
		color: #888
	&.is-disabled
		i
			border-color: #c9c9c9
		span
			color: #c9c9c9
//datepicker
.datepicker
	position: relative
	+clr
.datepicker__wrap
	display: none
	position: absolute
	top: 30px
	left: 0
	+no-sel		
	z-index: 100
	&:before, &:after
		content: ""
		position: absolute
		top: -5px
		left: 15px
		width: 0px
		height: 0px
		border-style: solid
	&:after
		top: -8px
		left: 40px
		border-width: 0 8px 10px 8px
		border-color: transparent transparent $bl transparent
	&:before
		top: -10px
		left: 36px
		border-width: 0 12px 14px 12px
		border-color: transparent transparent #bfbfbf transparent
	.ui-datepicker-inline
		background: #fbfbfb
		border: 1px solid #bfbfbf
		box-shadow: 0 1px 3px rgba(0,0,0,.3) 
	.ui-datepicker-header
		position: relative
		height: 45px
		background: $bl
		border-bottom: 1px solid #c9c9c9 
	.ui-datepicker-next, .ui-datepicker-prev
		position: absolute
		top: 0
		width: 45px
		height: 45px
		text-align: center
		cursor: pointer
		.ui-icon
			display: inline-block
			+ht
		&:hover
			background: $blh 
		&.ui-state-disabled
			display: none
	.ui-datepicker-next
		right: 0
		border-left: 1px solid $blh 
		.ui-icon
			+s(dp-next)
	.ui-datepicker-prev
		left: 0
		border-right: 1px solid $blh	
		.ui-icon
			+s(dp-prev)	
	.ui-datepicker-title
		height: 45px
		padding: 0 50px
		line-height: 45px
		text-transform: uppercase
		text-align: center
		color: #FFF
		font-weight: bold
		font-size: 24px 
		span
			display: block
		.ui-datepicker-year
			display: none
	.ui-datepicker-calendar
		width: 100%
		thead
			background: #FFF
			span
				display: block
				padding: 7px 0
				font-weight: normal
				text-transform: uppercase
				font-size: 11px
				color: #888 
		tbody
			td
				border: 1px solid #c9c9c9
			span, a
				display: block
				width: 42px
				height: 42px
				text-align: center
				line-height: 42px
				font-size: 16px
				color: #a3a3a3 
			.ui-state-disabled
				span
					color: #d2d2d2
			.ui-datepicker-current-day
				a
					background: $gr
					color: #FFF
					font-weight: bold 
.datepicker__btn
	position: relative
	float: left
	margin-right: 20px
	padding-right: 23px
	color: $bl 
	background: none 
	overflow: visible
	i
		position: absolute
		top: 0
		right: 0
		+s(step-date)
.datepicker__date
	float: left
	color: $bl 
//popup
.popup
	position: absolute
	top: 100px 
	left: 50%
	width: 300px
	margin-left: -150px
	background: #FFF
	border: 1px solid #e7e7e7
	z-index: 600 
.popup_welcome
	width: 760px 
	margin-left: -380px	
	.popup__in
		padding: 60px 0
	+rt(1120)
		width: 600px 
		margin-left: -300px
		.popup__in
			padding: 30px 0
		.popup__col
			padding: 0 30px
.popup__in
	padding: 15px 30px 20px
.popup__top
	position: relative
	padding: 15px 
	background: #fcfcfc 
	border-bottom: 1px solid #e7e7e7 
.popup__title
	text-align: center
	text-transform: uppercase
	font-size: 24px
	font-weight: bold
.popup__btn-close
	position: absolute
	top: 8px
	right: 8px
	+s(close)
	&:hover
		+s(close-h)
.popup__row
	+clr
.popup__col
	float: left
	width: 50%
	padding: 0 70px
	+box
	border-left: 1px solid #e7e7e7
	&:first-child
		margin-right: -1px
		border-left: none 
		border-right: 1px solid #e7e7e7
	.label
		margin-bottom: 15px
.popup__message
	margin-bottom: 20px
	font-size: 12px
	color: #989898 
.popup__pass-help
	padding-top: 17px
	font-size: 12px
	color: #989898 
.popup__pass-forgot
	margin-top: 16px
	a
		font-size: 12px
//prompt
.prompt
	position: absolute
	top: 9px
	right: 9px
	width: 17px
	height: 17px
	background: $bl
	border-radius: 50%
	line-height: 17px
	text-align: center
	cursor: default
	span
		font-size: 12px
		color: #FFF
		line-height: 18px
	&:hover
		.prompt__in
			display: block  
.prompt__in
	display: none
	position: absolute
	top: -10px
	left: 30px
	width: 220px
	padding: 10px
	background: #fff
	border: 1px solid #d6d6d6
	box-shadow: 0 0 3px rgba(0,0,0,.2) 
	border-radius: 5px
	text-align: left
	font-size: 12px
	color: #989898
	line-height: 1.4
	z-index: 1000  
	&:before, &:after
		content: ""
		position: absolute
		top: 13px
		width: 0px
		height: 0px
		border-style: solid
		border-width: 4px 8px 4px 0		
	&:after
		left: -7px
		border-color: transparent #fff transparent transparent
	&:before
		left: -9px
		border-color: transparent #d6d6d6 transparent transparent
//comm
.comm
	margin: 40px -40px -40px
	padding: 30px 40px
	border-top: 1px dashed #e7e7e7 
.comm__head
	+clr
	.label
		float: left
		width: 220px
		margin-right: 20px
.comm__login
	float: left
	margin-top: 5px
	span
		color: $bl 
.comm__btn
	text-align: right
	.btn
		width: 240px
.comm__item, .comm__reply
	padding-bottom: 15px
	margin-bottom: 15px
	border-bottom: 1px dashed #e7e7e7 
	+clr
.comm__item
	.comm__form
		padding-top: 15px
.comm__ava
	float: left
	margin-right: 15px
	a, img
		display: block
		border-radius: 50% 
	a
		position: relative
		&:hover
			&:after
				content: ""
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				border: 5px solid $bl
				border-radius: 50%
.comm__detail
	display: table
.comm__meta
	margin-bottom: 10px
	font-size: 12px
	color: #666
	span, a
		margin-right: 7px
.comm__text
	font-size: 16px
	.btn-dashed
		float: right
		margin-left: 20px
.comm__btn-reply
	margin-top: 10px
	text-align: right
.comm__reply
	position: relative
	padding-left: 68px
	&:before
		content: ""
		position: absolute
		top: 30px
		left: 30px
		+s(arr-reply)
	.comm__item
		padding: 10px
		background: #f9f6f6 
		border: 1px solid #e7e7e7