@import "base"
//styles for layouts
.layout
	position: relative
.layout_catalog
	padding-right: 335px
	margin-right: -20px
	+clr
	+rt(1120)
		padding-right: 20px
.left
	float: left
	width: 240px
.center
	margin-left: 275px
	+rt(1120)
		margin-left: 260px




